{
    "manifest_version": 2,
    "name": "Chrome Extension",
    "version": "0.1",
    "browser_action": {
        
        "default_popup": "index.html"
    },

    "chrome_url_overrides": {
        "newtab": "index.html"
           }

}  